# ZadanieRekrutacyjne

./: README.md
CreditComponent/: .project  pom.xml
CreditComponent/src/main/java/com/component/CreditComponent/: CheckOperations.java  Credit.java  CreditManager.java  Operations.java
CreditComponent/src/test/java/com/component/CreditComponent/: CreditTestCocumber.java  DebtorPlanSteps.java  UnitTest.java
CreditComponent/src/test/resources/features/: DebtorPlan.feature
